# SOA

BookLibrary/: pom.xml
BookLibrary/lab5_v4/src/main/java/: hibernate.cfg.xml
BookLibrary/lab5_v4/src/main/java/notDefault/: Author.java  Book.java  MenagedBean.java  Order.java  Reader.java
BookLibrary/lab5_v4/web/: statistics.xhtml  update.xhtml  updateauthor.xhtml  updatebook.xhtml  updateorder.xhtml
BookLibrary/src/main/java/notDefault/: MenagedBean.java  TopBooksBean.java
BookLibrary/src/main/java/notDefault/DataBase/: Author.java  Book.java  Order.java  Reader.java
BookLibrary/web/: addauthor.xhtml  addbook.xhtml  addorder.xhtml  addreader.xhtml  authors.xhtml  books.xhtml  index.xhtml  order.xhtml  readers.xhtml  updatereader.xhtml
SOA_lab2/src/: pierwszy.java
SOA_lab2/web/WEB-INF/: jboss-web.xml  web.xml
SOA_lab2_1/src/: drugi.java
SOA_lab2_1/web/: index.jsp  sortowanie.html
SOA_lab2_2/src/Controller/: WyborPiwo.java
SOA_lab2_2/src/Model/: EkspertPiwny.java
SOA_lab2_2/web/: err.html  index.jsp
SOA_lab2_3/src/: DaneOsobowe.java  guestbook.java  login.java
SOA_lab2_3/src/notDefault/: GuestData.java
SOA_lab2_3/web/: guestbook.jsp  index.jsp
SOA_lab2_3/web/WEB-INF/: web.xml
SOA_lab3/src/notDefault/: Losowanie.java
SOA_lab3/web/: index.xhtml
SOA_lab3_1/src/: Losowanie.java
SOA_lab3_1/web/: 1.xhtml  3.xhtml  index.xhtml
SOA_lab3_4/: pom.xml
SOA_lab3_4/src/main/java/notDefault/: Book.java  BookRepository.java  BooksEntity.java
SOA_lab3_4/src/notDefault/: Table.java
SOA_lab3_4/web/: index.xhtml
SOA_lab3_5/src/: Client.java  HeightValidator.java
SOA_lab3_5/src/notDefault/: Commercial.java  Commercials.java
SOA_lab3_5/web/: index.xhtml
SOA_lab4/: pom.xml
SOA_lab4/ejb3-server-impl/src/main/java/pl/agh/kis/soa/ejb3/server/impl/: Payment.java  Seat.java  TestAddBean.java  TestBeanCounter.java  TheatreSingleton.java  User.java
SOA_lab4/ejb3-server-war/src/main/java/pl/agh/kis/soa/: IndexView.java  PaymanetValidator.java  TheatreController.java
SOA_lab4/ejb3-server-war/src/main/webapp/: index.xhtml
SOA_lab4/ejb3-server-war/src/main/webapp/WEB-INF/: web.xml
SOA_lab4_1/: pom.xml
SOA_lab4_1/ejb3-server-impl/: pom.xml
SOA_lab4_1/ejb3-server-impl/src/main/java/pl/agh/kis/soa/ejb3/server/impl/: Payment.java
SOA_lab4_1/ejb3-server-war/: pom.xml
SOA_lab4_1/ejb3-server-war/src/main/webapp/: payment.xhtml
SOA_lab5/: pom.xml
SOA_lab5/src/main/java/: Main.java  hibernate.cfg.xml
SOA_lab5/src/main/java/notDefault/: BooksEntity.java  BooksManager.java  ConfigurationBean.java  Main.java
SOA_lab5/web/WEB-INF/: web.xml
