<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lab4_example</artifactId>
        <groupId>pl.agh.kis.soa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb3-server-war</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>ejb3-server-war</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.agh.kis.soa</groupId>
            <artifactId>ejb3-server-impl</artifactId>
            <scope>compile</scope>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <scope>compile</scope>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <scope>provided</scope>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
